<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Max steel</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>

    <div class="conteudo-principal">

     
           
            <nav class="menu">
                <h2>Meu Blog</h2>
                <ul >
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            
            <div class="social-media">
                <ul>
                    <li><img src="IMG/R.png" alt=""></li>
                    <li><img src="IMG/twiter.png" alt=""></li>
                    <li><img src="IMG/youtube.jpg" alt=""></li>
                </ul>
            </div>
            </nav>
           
       <header>
        <img src="IMG/Max_escudo.jpg" alt="">
        <img src="IMG/modo_turbo.jpg" alt="">
        <img src="IMG/Max_pose_heori_logo.jpg">
        <br />
        <br />

       </header>


<div class="conteudo">
    <div class="conteudoEsquerdo">conteúdo esquerdo</div>
    <div class="ConteudoDireito">conteúdo direito</div>
</div>
<br /><br />

       <footer><p>&copy; 2024 Daniel - Todos os Direitos Reservados</p></footer>

    </div>
</body>

</html>

